<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClassicRPS(Re-programmed).exe" version="1.0.0.5" publicKeyToken="9fccc6d0e3d6239f" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClassicRPS(Re-programmed)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ClassicRPS(Re-programmed).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClassicRPS(Re-programmed).exe" size="227840">
      <assemblyIdentity name="ClassicRPS(Re-programmed)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4VKFbSkfV9xCMzguudW1mS1IgqPN1fTgqeqXu0bDFUo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.dll" size="3485696">
      <assemblyIdentity name="Telerik.WinControls" version="2017.3.1017.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pRCPqzYfLHVZBOYagSFSjnTA/D/EgDeyxSb3xCDUTyQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Telerik.WinControls.UI.dll" size="4898816">
      <assemblyIdentity name="Telerik.WinControls.UI" version="2017.3.1017.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fvJhzafs33SsPZVOVo8gCl0lC988hQL+23xinZSQzPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TelerikCommon.dll" size="343552">
      <assemblyIdentity name="TelerikCommon" version="2017.3.1017.40" publicKeyToken="5BB2A467CBEC794E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LLkLJpsXdbWB1eHhph6UO9Ryu655JPDAQuamvdt+jBU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClassicRPS(Re-programmed).exe.config" size="198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p4IDVmrCaorHBTKLGPOyXJR50Bw7nWS1Y/Xbzaqqcs0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOSHUA\Joshua" issuerKeyHash="15c186deba1b691cbc46040291b8f0d1874167eb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZHt/TrN4t7hvhCuM50RVoovqldyQLYVOxKpQFezJSb0=</DigestValue></Reference></SignedInfo><SignatureValue>ehzWHEqAdp5Vf7/P3Qw7UKAF3TP2nCDR58UXCyBq1/nyaKPPLJjItsHzhAUD/bRy3ERAkJdIpI2R00iGoBfATYwrUj2A0hK4/lxNzXDWasz5uZ1cudFNN1HncRK5KxsZG55uPLA2iePk7fmB9CKZWGoAXNssZD8aJGmY2jDDVac=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0bZ1dZBZaj7rOidFsEF79cLF9drbMnOf5e/T1ZXA9HpMczauGUAU+UqiJTgtVzcj7oA2/lVaGesGLxS6yBhetKjf/pKy9N5aQhKh09b5jdmTFU4EQciVcqO/oQnm0HLPRhjLVr3W6Siwdz7XYFmWLuPUOW79Iy95uJu2UZ8hqGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd49c9ec1550aac44e852d90dc95ea8ba25544e78c2b846fb8b778b34e7f7b64" Description="" Url=""><as:assemblyIdentity name="ClassicRPS(Re-programmed).exe" version="1.0.0.5" publicKeyToken="9fccc6d0e3d6239f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOSHUA\Joshua</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+5/ZMaru75NX4r5KRXXbbd/Ae0T3mWQ62i3uxM7KLzU=</DigestValue></Reference></SignedInfo><SignatureValue>nrqtdRrlm8MHDbb0aJRjD3RX4sIy+A+++VM5g1XseqXn8VA308jo68KiYSl3H6VTFiDiz6iKVm0Wx028cGzvxg4ylwt0mSfZnp/7z8LyAml46yFiwNR7pvUCw4/X6f2y6HTCZ2bGZ6B7wHXPEVTv3j+c3vKkqm0MPYvA2jRADFY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0bZ1dZBZaj7rOidFsEF79cLF9drbMnOf5e/T1ZXA9HpMczauGUAU+UqiJTgtVzcj7oA2/lVaGesGLxS6yBhetKjf/pKy9N5aQhKh09b5jdmTFU4EQciVcqO/oQnm0HLPRhjLVr3W6Siwdz7XYFmWLuPUOW79Iy95uJu2UZ8hqGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFJO4fMYQeI1L8YAOYUqUlzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBPAFMASABVAEEAXABKAG8AcwBoAHUAYTAeFw0yMDAyMjUwOTUxMzRaFw0yMTAyMjQxNTUxMzRaMCUxIzAhBgNVBAMeGgBKAE8AUwBIAFUAQQBcAEoAbwBzAGgAdQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDRtnV1kFlqPus6J0WwQXv1wsX12tsyc5/l79PVlcD0ekxzNq4ZQBT5SqIlOC1XNyPugDb+VVoZ6wYvFLrIGF60qN/+krL03lpCEqHT1vmN2ZMVTgRByJVyo7+hCebQcs9GGMtWvdbpKLB3PtdgWZYu49Q5bv0jL3m4m7ZRnyGoZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMgUzs6XEhvn82v/EIKVgW2SqWCt/ycM2Dcl96H0Egofr1ejqlsq7C8N/j/vwiax4FUsda2b0C6qKkw7xVhh1cHrnSZ+SUxFvPGz4ofvGs6++xltofJwD7tdTzILgUgif4ce38gG76PvvOVFllzYbtyAogNRkTAKJB3qEuh1L5ec</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>